# Define as partições para o padrão utilizado no riso de acordo com a identificação do computador em relação a partição.
#(/dev/sda1 - EFI, /dev/sda2 - Riso, /dev/sda3 - Windows, /dev/sda4 - Linux, /dev/sda5 SWAP, )

EFI=${DEVICE}"1"

RISO=${DEVICE}"2"

WINDOWS=${DEVICE}"3"

LINUX=${DEVICE}"4"

SWAP=${DEVICE}"5"

#UUID das partições

PARTEFI="0669-96D8"

PARTRISO="757580fd-3903-4887-bfff-789b80f2dcd3"

PARTWINDOWS="564AADA14AAD7DFD"

PARTLINUX="f2bbd93a-cd16-499f-85cb-b941c89313ef"

PARTSWAP="5818befd-2dd6-42a4-9ebb-b3808f3748f9"    
    
#Sistemas de arquivos das partições

SA_PARTEFI="vfat"

SA_PARTRISO="ext4"

SA_PARTWINDOWS="ntfs"

SA_PARTLINUX="ext4"

SA_PARTSWAP="swap"
